<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		/*stroke: #a9a9a9;*/
		stroke:black;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:100px;
		text-align:center;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Site Number:</td><td>"+(d.count)+"</td></tr>"
	}

	var data = {'AL':4,
		'AK'	:2,
		'AZ':	1,
		'AR':	2,
		'CA': 28,
		'CO':	3,
		'CT':	1,
		'FL':	5,
		'Guam':	3,
		'HI':	2,
		'IL':	5,
		'IN':	4,
		'IA':	1,
		'KY': 3,
		'LS':	1,
		'ME'	:2,
		'MD'	:8,
		'MA':	5,
		'MI':	3,
		'MO':	2,
		'NH':	1,
		'NJ':	6,
		'NM':	1,
		'NY':	7,
		'OH':	3,
		'OR':	1,
		'Pacific Islands':	1,
		'PA':	7,
		'Puerto Rico':	1,
		'RI':	1,
		'SC':	2,
		'TN':	2,
		'TX':	7,
		'UT':	2,
		'VA':	5,
		'DC':	2,}
	
	var sampleData ={};	/* Sample random data. */
	var color_range = {};	
	["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
		.forEach(function(d){
			if(data[d]>0){
			var count = data[d];
			color_range = count+20;}
			else{
			var count = 0;
			color_range= count;}
			sampleData[d]={count:count, color:d3.interpolate("#ffffee", "#800026")(color_range/50)}; 
			
		});
	
	/* draw states on id #statesvg */	
	uStates.draw("#statesvg", sampleData, tooltipHtml);
	  var legend = svg.selectAll("g.legend")
  			.data(sampleData)
  			.enter().append("g")
  			.attr("class", "legend");

 	 var ls_w = 20, ls_h = 20;

  	
	d3.select(self.frameElement).style("height", "600px"); 
	legend.append("rect")
  		.attr("x", 200)
  		.attr("y", function(d, i){ return height - (i*ls_h) - 2*ls_h;})
  		.attr("width", ls_w)
  		.attr("height", ls_h)
  		.style("fill", function(d, i) { return d.color; })
  		.style("opacity", 0.8);
</script>

</body>
